
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://123.2.134.66:3306/bizpush
spring.datasource.username=bizpushdev
spring.datasource.password=qlwm^_PUSH66

spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true